split by semi-colon (;)

E 20080101 20080101
I 20080101 20090101 E D
I 20080101 20090101 1 D 1

=========================

I include
E exclude

YYYYMMDD start date
YYYYMMDD end date

(if both are the same, this repeating instance is considered a single day and non-repeating. no other data is read)

E every
O every other
T every third
F every fourth
------
1 first
2 second
3 third
4 fourth
//5 fifth
0 last


D day
W week
M month (need warning)
Y year (need warning)
------
K weekday (M-F)
S sunday
O monday
T tuesday
E wednesday
H thursday
F friday
A saturday
//------
//X odd day
//V even day


1 month
2 other month
3 3 months
4 4 months
5 5 months
6 6 months
7 7 months
8 8 months
9 9 months
10 10 months
11 11 months
12 year